# xiao-tsing-shu

./: API文档.md  README.md  小清书展示.pptx
backend/: .gitignore  (+1 more)
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/qingshu/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/qingshu/: CareList.java  Chat.java  Comment.java  CommentAdapter.java  DataBean.java  Detail.java  Dialog.java  FanList.java  HateList.java  ImageHolder.java  Info.java  InfoAdapter.java  IntroRevise.java  LogIn.java  MainActivity.java  Message.java  MultipleTypesAdapter.java  Nav.java  NicknameRevise.java  OthersProfile.java  PasswordRevise.java  Person.java  PersonAdapter.java  ProfileRevise.java  Release.java  RoundPicture.java  SignUp.java  SignUpSuccess.java  SystemNotification.java  User.java  VideoHolder.java
frontend/app/src/main/java/com/example/qingshu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
frontend/app/src/main/java/com/example/qingshu/ui/home/: HomeFragment.java
frontend/app/src/main/java/com/example/qingshu/ui/mine/: Profile.java
frontend/app/src/main/java/com/example/qingshu/ui/notifications/: NotificationsFragment.java
frontend/app/src/main/java/com/example/qingshu/ui/search/: SearchFragment.java
frontend/app/src/main/res/animator/: text_color_selector.xml
frontend/app/src/main/res/drawable/: add.xml  add_new.xml  back.xml  blocked.xml  borderline.xml  chat.xml  comment.xml  format_add.xml  format_card.xml  format_comment.xml  format_follow.xml  format_myrecord.xml  format_profile.xml  format_release.xml  forward.xml  like.xml  liked.xml  location.xml  no_ripple.xml  notice.xml  search.xml  sort.xml  stared.xml  theme.xml  white_back.xml  write.xml
frontend/app/src/main/res/layout/: activity_care_list.xml  activity_chat.xml  activity_detail.xml  activity_fan_list.xml  activity_hate_list.xml  activity_intro_revise.xml  activity_log_in.xml  activity_main.xml  activity_nav.xml  activity_nickname_revise.xml  activity_others_profile.xml  activity_password_revise.xml  activity_profile_revise.xml  activity_release.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_user.xml  banner_image.xml  banner_video.xml  card.xml  comment.xml  detail_toolbar.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  othersprofile_toolbar.xml  release_toolbar.xml  search_toolbar.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/qingshu/: ExampleUnitTest.java
(+37 files in other folders)
