plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.qingshu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qingshu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField ("String", "URL", "\"http://101.132.65.207:8000/xiao-tsing-shu\"")
        }
        debug{
            buildConfigField ("String", "URL", "\"http://101.132.65.207:8000/xiao-tsing-shu\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
    buildFeatures {
        viewBinding true
    }
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
dependencies {
    def dialogx_version = "0.0.48"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation "androidx.activity:activity:1.7.0"
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "androidx.media3:media3-exoplayer:1.0.2"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.2"
    implementation "androidx.media3:media3-ui:1.0.2"
    //Chatkit
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"
}
