<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:padding="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
            </View>
            <EditText
                android:id="@+id/text"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:drawableLeft="@drawable/search"
                android:background="@drawable/format_comment"
                android:paddingStart="8dp"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:hint="搜索"
                />
            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="搜索"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>